[phpmyadmin]
listen=/Volumes/Data/nfs/zfs-student-2/users/2014/ade-bonn/Desktop/mamp/php/var/run/phpmyadmin.sock
include=/Volumes/Data/nfs/zfs-student-2/users/2014/ade-bonn/Desktop/mamp/php/etc/common-ondemand.conf
include=/Volumes/Data/nfs/zfs-student-2/users/2014/ade-bonn/Desktop/mamp/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/Volumes/Data/nfs/zfs-student-2/users/2014/ade-bonn/Desktop/mamp/php/etc/environment.conf
pm=ondemand
