Alias /phpmyadmin/ "/Volumes/Data/nfs/zfs-student-2/users/2014/ade-bonn/Desktop/mamp/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/Volumes/Data/nfs/zfs-student-2/users/2014/ade-bonn/Desktop/mamp/apps/phpmyadmin/htdocs"

Include "/Volumes/Data/nfs/zfs-student-2/users/2014/ade-bonn/Desktop/mamp/apps/phpmyadmin/conf/httpd-app.conf"